# AppGestaoTarefas

./: README.md
AppGestaoTarefas/: .gitignore  pom.xml
AppGestaoTarefas/.metadata/WebContent/WEB-INF/: faces-config.pageflow
AppGestaoTarefas/WebContent/: index.xhtml
AppGestaoTarefas/WebContent/WEB-INF/: web.xml
AppGestaoTarefas/WebContent/resources/css/: style.css
AppGestaoTarefas/WebContent/resources/view/: consultaTarefas.xhtml
AppGestaoTarefas/src/controller/: TarefaController.java
AppGestaoTarefas/src/dao/: DaoGeneric.java
AppGestaoTarefas/src/model/: Tarefa.java
AppGestaoTarefas/src/util/: JPAUtil.java  Util.java
AppGestaoTarefas/src/view/: Teste.java
